apiVersion: apps/v1
kind: Deployment
metadata:
  name: config
  namespace: prod
  labels: 
    app: common-config
spec:
  replicas: 3
  selector:
    matchLabels:
      app: common-config
  template:
    metadata:
      labels:
        app: common-config
    spec:
      serviceAccountName: nextdev
      containers:
      - name: common-config
        image: harbor.devops.everydaynext.com/nextdev/next-config-service:0.0.1-SNAPSHOT
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
        env:
        - name: VAULT_ADDR
          value: <VAULR URI>
        - name: VAULT_TOKEN
          value: <VAULT TOKEN>
        - name: VAULT_DATABASE_ROLE
          value: <VAULT DB ROLE>
        - name: CONFIGMAP_NAMESPACE
          value: <CONFIGMAP NAMESPACE>
        - name: CONFIGMAP_NAME
          value: <CONFIGMAP_NAME>
      imagePullSecrets:
      - name: harbor-secrets

---
apiVersion: v1
kind: Service
metadata: 
  name: config
  namespace: dev
  labels: 
    app: config
spec: 
  selector: 
    app: common-config
  ports:
    - name: web
      port: 8080
      protocol: TCP
  type: ClusterIP